MONGODB_URI=mongodb+srv://lavish637728:lavish637728@sachinecom.uragf.mongodb.net/
JWT_SECRET=hellorohit
CLOUDINARY_CLOUD_NAME=dqtjnqvsj
CLOUDINARY_API_KEY=762884542113411
CLOUDINARY_API_SECRET=aIpdZBD9xm62y74JYlWYV-n2IRg

# CLOUDINARY_URL=cloudinary://762884542113411:aIpdZBD9xm62y74JYlWYV-n2IRg@dqtjnqvsj